<html lang="en">
<head>
  <!-- Page metadata -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services | TheDevOpsGurus</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Reusable Navbar -->
  <nav class="navbar">
    <div class="logo">TheDevOpsGurus</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="our-services.html">Services</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact-us.html">Contact Us</a></li>
    </ul>
  </nav>

  <!-- Hero Banner -->
  <main style="margin-top: 0px;">
    <header class="hero-services">
      <div class="hero-content">
        <h1>What We Offer</h1>
        <p>Strategic services to empower your digital transformation</p>
      </div>
    </header>

    <!-- List of Services -->
    <section class="service-list">
      <div class="card">
        <h3>DevOps Infrastructure Automation</h3>
        <p>Automate infrastructure provisioning, configuration, and deployment.</p>
      </div>
      <div class="card">
        <h3>Cloud Migration & Optimization</h3>
        <p>Modernize your infrastructure and reduce cloud costs.</p>
      </div>
      <div class="card">
        <h3>CI/CD Pipeline Implementation</h3>
        <p>Enable continuous delivery with modern DevOps tooling.</p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 TheDevOpsGurus. All rights reserved.</p>
  </footer>
</body>
</html>